[tox]
requires = tox>=4
envlist = py312

[testenv:py312]
description = run unit tests
commands = python -m unittest discover

[testenv:build-package]
description = build wheel
skip_install = true
deps =
    build
commands = python -m build

[testenv:publish]
description = publish to PyPI
skip_install = true
deps =
    build
    twine
commands =
    python -m build
    python -m twine upload dist/*

[testenv:build-docs]
description = build wheel
skip_install = true
deps =
    sphinx
    sphinx_rtd_theme
commands = sphinx-build -b html . docs


