[tox]
requires = tox>=4
envlist = py312

[testenv:py312]
description = run unit tests
commands = python -m unittest discover

[testenv:build-package]
description = build package
skip_install = true
deps =
    build
commands = python -m build

[testenv:publish-dev]
description = publish to test.pypi.org
skip_install = true
deps =
    build
    twine
commands =
    python -m build
    python -m twine upload --skip-existing --config-file "{env:HOME}/.pypirc-dev" dist/*

[testenv:publish]
description = publish to pypi.org
skip_install = true
deps =
    build
    twine
commands =
    python -m build
    python -m twine upload --skip-existing --config-file "{env:HOME}/.pypirc" dist/*

[testenv:build-docs]
description = build docs
skip_install = true
deps =
    sphinx
    sphinx_rtd_theme
commands = sphinx-build -b html . docs


